<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Register form</title>
</head>
<body>
  <section class="container">
<h1>Register</h1>
<p>Create your account. It's free and only takes a minute.</p>

<form class="form">
  <fieldset>
    <input id="name" name="firstname" type="text" minlength="2" placeholder="First Name" required/>
    <input id="sname" name= "secondname" type="text" minlength="3" placeholder="Second Name" required/>
  </fieldset>
  
  <input name="email" type="text" placeholder="Email" required/>
  <input name="password" type="password" placeholder="Password" required/>
  <input name="confpass" type="password" placeholder="Confirm Password" required/>
  <label class="checkbox">
    <input id="checkbox" type="checkbox" name="accept"/>
    <span>I accept the Terms of use & Privacy Policy</span>
  </label>
  <button type="submit">
Register Now
  </button>
</form>
  </section>
</body>
</html>